package net.plushified.datagen.translation;

import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.registry.RegistryWrapper;
import net.plushified.Plushified;

import java.nio.file.Path;
import java.util.Optional;
import java.util.concurrent.CompletableFuture;

import static net.plushified.registry.BlockRegistry.*;

public class EnglishTranslationGenerator extends FabricLanguageProvider {
    public EnglishTranslationGenerator(FabricDataOutput dataOutput) {
        super(dataOutput);
    }

    @Override
    public void generateTranslations(TranslationBuilder translationBuilder) {
        translationBuilder.add(ALEXNOMPE_PLUSHIE, "AlexNompe plushie");
        translationBuilder.add(fourCVIT_PLUSHIE, "4cvit plushie");
        translationBuilder.add(ALCEST_M_PLUSHIE, "Alcest_m plushie");
        translationBuilder.add(ALFEDOV_PLUSHIE, "Alfedov plushie");
        translationBuilder.add(ALTTERA__PLUSHIE, "Alttera_ plushie");
        translationBuilder.add(ANTFROST_PLUSHIE, "Antfrost plushie");
        translationBuilder.add(ARATHAIN_PLUSHIE, "Arathain plushie");
        translationBuilder.add(ARLABUS_PLUSHIE, "Arlabus plushie");
        translationBuilder.add(ARUYUKI_PLUSHIE, "Aruyuki plushie");
        translationBuilder.add(ASAI_HATSUYO_PLUSHIE, "Asai_hatsuyo plushie");
        translationBuilder.add(ASHSWAGG_PLUSHIE, "Ashswagg plushie");
        translationBuilder.add(AWESAMDUDE_PLUSHIE, "Awesamdude plushie");
        translationBuilder.add(BACONNWAFFLESzero_PLUSHIE, "Baconnwaffles0 plushie");
        translationBuilder.add(BADBOYHALO_PLUSHIE, "Badboyhalo plushie");
        translationBuilder.add(BARSIGOLD_PLUSHIE, "Barsigold plushie");
        translationBuilder.add(BEZ_LS_PLUSHIE, "Bez_ls plushie");
        translationBuilder.add(BLACKHOLE_PLUSHIE, "Blackhole plushie");
        translationBuilder.add(BRANZYCRAFT_PLUSHIE, "Branzycraft plushie");
        translationBuilder.add(BRIM_PLUSHIE, "Brim plushie");
        translationBuilder.add(CAPTAINPUFFY_PLUSHIE, "Captainpuffy plushie");
        translationBuilder.add(CAPXENOMORPH_PLUSHIE, "Capxenomorph plushie");
        translationBuilder.add(CHECKGOODMAN_PLUSHIE, "Checkgoodman plushie");
        translationBuilder.add(CHIEFXD_PLUSHIE, "Chiefxd plushie");
        translationBuilder.add(CLOWNPIERCE_PLUSHIE, "Clownpierce plushie");
        translationBuilder.add(CONNOREATSPANTS_PLUSHIE, "Connoreatspants plushie");
        translationBuilder.add(DEB_PLUSHIE, "Deb plushie");
        translationBuilder.add(DERAPCHU_PLUSHIE, "Derapchu plushie");
        translationBuilder.add(DIAMKEY_PLUSHIE, "Diamkey plushie");
        translationBuilder.add(DIANSU_PLUSHIE, "Diansu plushie");
        translationBuilder.add(DLZ_PLUSHIE, "Dlz plushie");
        translationBuilder.add(DOCTORfourT_PLUSHIE, "Doctor4t plushie");
        translationBuilder.add(DREAM_PLUSHIE, "Dream plushie");
        translationBuilder.add(DURAWKA_PLUSHIE, "Durawka plushie");
        translationBuilder.add(DUSHENKA__PLUSHIE, "Dushenka_ plushie");
        translationBuilder.add(EBONI_PLUSHIE, "Eboni plushie");
        translationBuilder.add(ECORRIDOR_PLUSHIE, "Ecorridor plushie");
        translationBuilder.add(EIGHTSIDEDSQUARE_PLUSHIE, "Eightsidedsquare plushie");
        translationBuilder.add(ERET_PLUSHIE, "Eret plushie");
        translationBuilder.add(FARADEY_PLUSHIE, "Faradey plushie");
        translationBuilder.add(FELIKTON_PLUSHIE, "Felikton plushie");
        translationBuilder.add(FEREDEN_PLUSHIE, "Fereden plushie");
        translationBuilder.add(FINEK_PLUSHIE, "Finek plushie");
        translationBuilder.add(FLAMEFRAGS_PLUSHIE, "Flamefrags plushie");
        translationBuilder.add(FOOLISH_PLUSHIE, "Foolish plushie");
        translationBuilder.add(FUNDY_PLUSHIE, "Fundy plushie");
        translationBuilder.add(GEL_MO_PLUSHIE, "Gel_mo plushie");
        translationBuilder.add(GEORGENOTFOUND_PLUSHIE, "Georgenotfound plushie");
        translationBuilder.add(GOOSE_PLUSHIE, "Goose plushie");
        translationBuilder.add(HANNAHXXROSE_PLUSHIE, "Hannahxxrose plushie");
        translationBuilder.add(HAYDone__PLUSHIE, "Hayd1_ plushie");
        translationBuilder.add(HBOMBninefour_PLUSHIE, "Hbomb94 plushie");
        translationBuilder.add(HREL_MC_PLUSHIE, "Hrel_mc plushie");
        translationBuilder.add(INAGGY_PLUSHIE, "Inaggy plushie");
        translationBuilder.add(JACKMANIFOLD_PLUSHIE, "Jackmanifold plushie");
        translationBuilder.add(JAY_POKERMAN_PLUSHIE, "Jay_pokerman plushie");
        translationBuilder.add(JEPEXX_PLUSHIE, "Jepexx plushie");
        translationBuilder.add(JEREMI_PLUSHIE, "Jeremi plushie");
        translationBuilder.add(JUMPERWHO_PLUSHIE, "Jumperwho plushie");
        translationBuilder.add(JUSTKABOODLE_PLUSHIE, "Justkaboodle plushie");
        translationBuilder.add(JUST_S_PLUSHIE, "Just_s plushie");
        translationBuilder.add(KADOTANUKLES_PLUSHIE, "Kadotanukles plushie");
        translationBuilder.add(KARLJACOBS_PLUSHIE, "Karljacobs plushie");
        translationBuilder.add(KAVKIN_PLUSHIE, "Kavkin plushie");
        translationBuilder.add(KETRINCYST_PLUSHIE, "Ketrincyst plushie");
        translationBuilder.add(KLASHRAICK_PLUSHIE, "Klashraick plushie");
        translationBuilder.add(KLUV_V_PLUSHIE, "Kluv_v plushie");
        translationBuilder.add(KROLIKMUN_PLUSHIE, "Krolikmun plushie");
        translationBuilder.add(LAMPCAT_PLUSHIE, "Lampcat plushie");
        translationBuilder.add(LEOWzeroOK_PLUSHIE, "Leow0ok plushie");
        translationBuilder.add(LORDSANTOS_PLUSHIE, "Lordsantos plushie");
        translationBuilder.add(LUX_PLUSHIE, "Lux plushie");
        translationBuilder.add(MAGMUSTX_PLUSHIE, "Magmustx plushie");
        translationBuilder.add(MAKAFOLZ_PLUSHIE, "Makafolz plushie");
        translationBuilder.add(MANEPEAR_PLUSHIE, "Manepear plushie");
        translationBuilder.add(MAPICC_PLUSHIE, "Mapicc plushie");
        translationBuilder.add(MARTSCOMM_PLUSHIE, "Martscomm plushie");
        translationBuilder.add(MASK_PLUSHIE, "Mask plushie");
        translationBuilder.add(MICHAELMCCHILL_PLUSHIE, "Michaelmcchill plushie");
        translationBuilder.add(MINUTETECH_PLUSHIE, "Minutetech plushie");
        translationBuilder.add(MOoneVINE_PLUSHIE, "Mo1vine plushie");
        translationBuilder.add(MODDY_PLUSHIE, "Moddy plushie");
        translationBuilder.add(MRCUBEsix_PLUSHIE, "Mrcube6 plushie");
        translationBuilder.add(MRPUPE_PLUSHIE, "Mrpupe plushie");
        translationBuilder.add(M_MAFINEV_PLUSHIE, "M_mafinev plushie");
        translationBuilder.add(NAGIBAYKA_PLUSHIE, "Nagibayka plushie");
        translationBuilder.add(NEADAPTAR_PLUSHIE, "Neadaptar plushie");
        translationBuilder.add(NERKIN__PLUSHIE, "Nerkin_ plushie");
        translationBuilder.add(NIHACHU_PLUSHIE, "Nihachu plushie");
        translationBuilder.add(NIKI_PLUSHIE, "Niki plushie");
        translationBuilder.add(NOVIKONY_PLUSHIE, "Novikony plushie");
        translationBuilder.add(NUROFEN_PLUSHIE, "Nurofen plushie");
        translationBuilder.add(OBSI_PLUSHIE, "Obsi plushie");
        translationBuilder.add(OLYACHESAPIK_PLUSHIE, "Olyachesapik plushie");
        translationBuilder.add(OPTIMIST_EZZ_PLUSHIE, "Optimist_ezz plushie");
        translationBuilder.add(PANGI_PLUSHIE, "Pangi plushie");
        translationBuilder.add(PEENTAR_PLUSHIE, "Peentar plushie");
        translationBuilder.add(PHILZA_PLUSHIE, "Philza plushie");
        translationBuilder.add(PLANETLORD_PLUSHIE, "Planetlord plushie");
        translationBuilder.add(PONK_PLUSHIE, "Ponk plushie");
        translationBuilder.add(PRINCEZAM_PLUSHIE, "Princezam plushie");
        translationBuilder.add(PURPLED_PLUSHIE, "Purpled plushie");
        translationBuilder.add(PWGOOOD_PLUSHIE, "Pwgoood plushie");
        translationBuilder.add(QUACKITY_PLUSHIE, "Quackity plushie");
        translationBuilder.add(RfourTMAID_PLUSHIE, "R4tmaid plushie");
        translationBuilder.add(RANBOO_PLUSHIE, "Ranboo plushie");
        translationBuilder.add(REDDOONS_PLUSHIE, "Reddoons plushie");
        translationBuilder.add(RESOTA_PLUSHIE, "Resota plushie");
        translationBuilder.add(ROSHAMBOGAMES_PLUSHIE, "Roshambogames plushie");
        translationBuilder.add(SANHEZ_PLUSHIE, "Sanchez plushie");
        translationBuilder.add(SAPNAP_PLUSHIE, "Sapnap plushie");
        translationBuilder.add(SBseventhreeseven_PLUSHIE, "Sb737 plushie");
        translationBuilder.add(SECB_PLUSHIE, "Secb plushie");
        translationBuilder.add(SIRPILIGRIM_PLUSHIE, "Sirpiligrim plushie");
        translationBuilder.add(SKEPPY_PLUSHIE, "Skeppy plushie");
        translationBuilder.add(SLOVENOF_PLUSHIE, "Slovenof plushie");
        translationBuilder.add(SMMASSH_PLUSHIE, "Smmassh plushie");
        translationBuilder.add(SNEEGSNAG_PLUSHIE, "Sneegsnag plushie");
        translationBuilder.add(SNRGIRAFFE_PLUSHIE, "Snrgiraffe plushie");
        translationBuilder.add(SPEPTICLE_PLUSHIE, "Spepticle plushie");
        translationBuilder.add(SPOKEISHERE_PLUSHIE, "Spokeishere plushie");
        translationBuilder.add(SQUIDDO_PLUSHIE, "Squiddo plushie");
        translationBuilder.add(STALIN_PLUSHIE, "Stalin plushie");
        translationBuilder.add(TECHNO_PLUSHIE, "Techno plushie");
        translationBuilder.add(THEKLYDE_PLUSHIE, "Theklyde plushie");
        translationBuilder.add(THETERRAIN_PLUSHIE, "Theterrain plushie");
        translationBuilder.add(TOMMYINNIT_PLUSHIE, "Tommyinnit plushie");
        translationBuilder.add(TUBBO_PLUSHIE, "Tubbo plushie");
        translationBuilder.add(TUVIKU_PLUSHIE, "Tuviku plushie");
        translationBuilder.add(VACMAKAC_PLUSHIE, "Vacmakac plushie");
        translationBuilder.add(VENAZAR_PLUSHIE, "Venazar plushie");
        translationBuilder.add(VERYLOUDER_PLUSHIE, "Verylouder plushie");
        translationBuilder.add(VIKKSTARonetwothree_PLUSHIE, "Vikkstar123 plushie");
        translationBuilder.add(VIPSSS_PLUSHIE, "Vipsss plushie");
        translationBuilder.add(VMUTED_PLUSHIE, "Vmuted plushie");
        translationBuilder.add(VORTthreeXDRAGON_PLUSHIE, "Vort3xdragon plushie");
        translationBuilder.add(WEMMBU_PLUSHIE, "Wemmbu plushie");
        translationBuilder.add(WILBURSOOT_PLUSHIE, "Wilbursoot plushie");
        translationBuilder.add(WINSWEEP_PLUSHIE, "Winsweep plushie");
        translationBuilder.add(WOOGIEX_PLUSHIE, "Woogiex plushie");
        translationBuilder.add(YEAH_JARON_PLUSHIE, "Yeah_jaron plushie");
        translationBuilder.add(ZAKVIEL_PLUSHIE, "Zakviel plushie");
        translationBuilder.add(ZMEEC_PLUSHIE, "Zmeec plushie");
        translationBuilder.add(ZMEEVIG_PLUSHIE, "Zmeevig plushie");
        translationBuilder.add(_HEO__PLUSHIE, "_Heo_ plushie");
        translationBuilder.add(eightONFIRE_PLUSHIE, "8onfire plushie");
        translationBuilder.add(ASTRONYU_PLUSHIE, "Astronyu plushie");
        translationBuilder.add(BDOUBLEOonezerozero_PLUSHIE, "BdoubleO100 plushie");
        translationBuilder.add(CUBFANonethreefive_PLUSHIE, "Cubfan135 plushie");
        translationBuilder.add(DOCMsevenseven_PLUSHIE, "Docm77 plushie");
        translationBuilder.add(FALSESYMMETRY_PLUSHIE, "Falsesymmetry plushie");
        translationBuilder.add(FOWRzero_PLUSHIE, "Fowr0 plushie");
        translationBuilder.add(FREAKGENIUS_PLUSHIE, "Freakgenius plushie");
        translationBuilder.add(GEMINITAY_PLUSHIE, "Geminitay plushie");
        translationBuilder.add(GOODTIMESWITHSCAR_PLUSHIE, "Goodtimeswithscar plushie");
        translationBuilder.add(GRIAN_PLUSHIE, "Grian plushie");
        translationBuilder.add(HYPNOTIZD_PLUSHIE, "Hypnotizd plushie");
        translationBuilder.add(IJEVIN_PLUSHIE, "Ijevin plushie");
        translationBuilder.add(IMPULSESV_PLUSHIE, "Impulsesv plushie");
        translationBuilder.add(ISKALLeightfive_PLUSHIE, "Iskall85 plushie");
        translationBuilder.add(JOEHILLSSAYS_PLUSHIE, "Joehillssays plushie");
        translationBuilder.add(KERALIS_PLUSHIE, "Keralis plushie");
        translationBuilder.add(KIRICATTUS_PLUSHIE, "Kiricattus plushie");
        translationBuilder.add(MORIYASHIINE_PLUSHIE, "Moriyashiine plushie");
        translationBuilder.add(MUMBOJUMBO_PLUSHIE, "Mumbojumbo plushie");
        translationBuilder.add(NOXINTRUS_PLUSHIE, "Noxintrus plushie");
        translationBuilder.add(PEARLESCENTMOON_PLUSHIE, "Pearlescentmoon plushie");
        translationBuilder.add(RENDOG_PLUSHIE, "Rendog plushie");
        translationBuilder.add(SILLVIATV_PLUSHIE, "Sillviatv plushie");
        translationBuilder.add(SKIZZLEMAN_PLUSHIE, "Skizzleman plushie");
        translationBuilder.add(SMALLISHBEANS_PLUSHIE, "Smallishbeans plushie");
        translationBuilder.add(STRESSMONSTERonezeroone_PLUSHIE, "Stressmonster101 plushie");
        translationBuilder.add(TALON_PLUSHIE, "Talon plushie");
        translationBuilder.add(TANGOTEK_PLUSHIE, "Tangotek plushie");
        translationBuilder.add(VINTAGEBEEF_PLUSHIE, "Vintagebeef plushie");
        translationBuilder.add(XBCRAFTED_PLUSHIE, "Xbcrafted plushie");
        translationBuilder.add(XISUMA_PLUSHIE, "Xisuma plushie");
        translationBuilder.add(YAHIAMICE_PLUSHIE, "Yahiamice plushie");
        translationBuilder.add(ZEDAPH_PLUSHIE, "Zedaph plushie");
        translationBuilder.add(ZOMBIECLEO_PLUSHIE, "Zombiecleo plushie");
        translationBuilder.add(DOUBLEAzerosix_PLUSHIE, "Doublea06 plushie"); //this comment is autogenerated

        translationBuilder.add("itemGroup."+Plushified.MOD_ID+".plushies", "Plushies");

        translationBuilder.add("subtitles."+Plushified.MOD_ID+".plushie_pat_sound", "Plushie squeak");

        try {
            Optional<Path> path = dataOutput.getModContainer().findPath("assets/plushified/lang/en_us.json");
            translationBuilder.add(path.get());
        } catch (Exception e) {
            LOGGER.info("Failed to merge language file: " + e);
        }
    }
}
